is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Machine_learning_csharp
build_property.ProjectDir = C:\Users\luanc\Desktop\Faculdade\Humberto\Machine Learning com ML.NET\machine-learning-ML.NET\Machine learning csharp\
